<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Open+Sans&display=swap" rel="stylesheet"> 
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
}

.parent{
    width: 100%;
    height: 100vh;
}

.parent .right,.left{
    width: 50%;
    float: left;

}

.left img{
    width: 100%;
    height: 100vh;
}

.right{
    background-color: rgb(12, 59, 46);
    height: 100vh;
    color: white;
}

.right h1{
    font-size: 50px;
    padding-top: 65px;
    padding-left: 40px;
}

span{
    text-transform: capitalize;
}

.text{
    font-size: 20px;
    padding-left: 40px;
    margin-top: 20px;
    text-transform: capitalize;
}

.date{
    padding-left: 40px;
    margin-top: 50px;
    text-transform: capitalize;
}

button{
    margin-left: 40px;
    margin-top: 30px;
    background-color: #ffba00;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border: none;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: 900;
}

@media (max-width:800px){
    .parent .right,.left{
        width: 100%;
    }

    .right{
        height: 80vh;
    }

    .left img{
        height: 80vh;
    }
}

@media (max-width:475px){
    .right h1{
        padding-top: 25px;
    }
}

@media (max-width: 400px){
    .right h1{
        font-size: 40px;
        padding-right: 40px;
    }

    .text{
        padding-right: 40px;
        font-size: 18px;
    }

    .left img{
        height: 50vh;
    }

    


}
</style>
<body>
    <div class="parent">
        <div class="right">
            <h1><span>selling</span> online<br> is vital to <br>business growth.</h1>
            <p class="text">2025 grow your e-commerce conference</p>
            <p class="date">september 16-18,2025 <br>paragon one plaza and sky garden</p>
            <button>book now for early bird prices</button>
        </div>
        <div class="left">
            <img src="unnamed.png" alt="">
        </div>
    </div>
</body>
</html>